mah343@ia-class:~$ nmap -sS -A -v victim2

Starting Nmap 5.00 ( http://nmap.org ) at 2015-12-08 20:29 EST
NSE: Loaded 30 scripts for scanning.
Initiating ARP Ping Scan at 20:29
Scanning 172.16.121.130 [1 port]
Completed ARP Ping Scan at 20:29, 0.16s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 20:29
Scanning victim2 (172.16.121.130) [1000 ports]
Discovered open port 139/tcp on 172.16.121.130
Discovered open port 22/tcp on 172.16.121.130
Discovered open port 25/tcp on 172.16.121.130
Discovered open port 80/tcp on 172.16.121.130
Discovered open port 445/tcp on 172.16.121.130
Completed SYN Stealth Scan at 20:29, 0.23s elapsed (1000 total ports)
Initiating Service scan at 20:29
Scanning 5 services on victim2 (172.16.121.130)
Completed Service scan at 20:30, 11.02s elapsed (5 services on 1 host)
Initiating OS detection (try #1) against victim2 (172.16.121.130)
NSE: Script scanning 172.16.121.130.
NSE: Starting runlevel 1 scan
Initiating NSE at 20:30
Completed NSE at 20:30, 0.11s elapsed
NSE: Starting runlevel 2 scan
Initiating NSE at 20:30
Completed NSE at 20:30, 0.02s elapsed
NSE: Script Scanning completed.
Host victim2 (172.16.121.130) is up (0.00022s latency).
Interesting ports on victim2 (172.16.121.130):
Not shown: 995 closed ports
PORT    STATE SERVICE     VERSION
22/tcp  open  ssh         OpenSSH 4.1p1 Debian 7ubuntu4 (protocol 2.0)
|  ssh-hostkey: 1024 86:c3:a6:67:40:0d:c9:09:fd:60:6e:85:52:8d:b9:39 (DSA)
|_ 1024 68:e5:4c:09:65:62:80:8c:af:92:62:e0:63:d0:8c:1d (RSA)
25/tcp  open  smtp        Postfix smtpd
|_ smtp-commands: EHLO localhost.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, 8BITMIME
80/tcp  open  http        Apache httpd 2.0.54 ((Ubuntu))
|_ html-title: Index of /
139/tcp open  netbios-ssn Samba smbd 3.X (workgroup: MSHOME)
445/tcp open  netbios-ssn Samba smbd 3.X (workgroup: MSHOME)
MAC Address: 00:0C:29:E5:3E:E9 (VMware)
Device type: general purpose
Running: Linux 2.6.X
OS details: Linux 2.6.9 - 2.6.27
Uptime guess: 8.216 days (since Mon Nov 30 15:19:12 2015)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=200 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host:  localhost.localdomain; OS: Linux

Host script results:
|  nbstat: NetBIOS name: UBTUNTU5, NetBIOS user: <unknown>, NetBIOS MAC: <unknown>
|  Name: UBTUNTU5<00>         Flags: <unique><active>
|  Name: UBTUNTU5<03>         Flags: <unique><active>
|  Name: UBTUNTU5<20>         Flags: <unique><active>
|  Name: \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|  Name: MSHOME<00>           Flags: <group><active>
|  Name: MSHOME<1d>           Flags: <unique><active>
|_ Name: MSHOME<1e>           Flags: <group><active>
|  smb-os-discovery: Unix
|  LAN Manager: Samba 3.0.14a-Ubuntu
|  Name: MSHOME\Unknown
|_ System time: 2015-12-08 20:27:55 UTC-5

Read data files from: /usr/share/nmap
OS and Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.88 seconds
           Raw packets sent: 1020 (45.640KB) | Rcvd: 1016 (41.372KB)
           
-----------------------------------------------------------------------------------------

ssh -> http://www.openssh.com/security.html
smtp -> http://null-byte.wonderhowto.com/how-to/hack-like-pro-extract-email-addresses-from-smtp-server-0160814/
http -> https://www.cvedetails.com/vulnerability-list/vendor_id-45/product_id-66/version_id-24084/Apache-Http-Server-2.0.54.html
