1481151382199	Delete element
1481151420075	Rename package 'static_ranking'
1481151456665	Delete element
1481151458683	Delete element
1481151481586	Rename type 'StaticRanker'
1481151492770	Rename type 'StaticProbabilisticModel'
1481151602328	Delete element
1481151616356	Delete elements
1481151686618	Delete elements
1481152117356	Delete element
1481152321129	Rename resource 'Indices'
1481152330346	Rename resource 'stemIndex.txt'
1481163508696	Delete element
1481163620957	Delete elements
1481164361991	Rename type 'QueryReformationConfiguration'
1481254391766	Rename resource 'documents'
1481300759750	Rename type 'Preprocessor'
1481300831943	Delete element
1481317709431	Delete element
1481317734415	Delete element
1481320557495	Delete element
1481320619783	Delete element
1481320741830	Delete element
1481327250304	Delete element
1481327341623	Delete element
1481327381608	Delete element
1481327457963	Delete element
1481327502805	Delete element
1481327529676	Delete element
1481327571954	Delete element
1481327703431	Delete element
1481328448700	Delete element
1481328537866	Delete element
1481328747947	Delete element
1481328838757	Delete element
1481328941621	Delete element
1481329224031	Delete element
1481329318854	Delete element
1481329419367	Delete element
1481329522380	Delete element
1481329728076	Delete element
1481329872236	Delete element
1481330184823	Delete element
1481330205305	Delete element
1481330222725	Delete element
1481330322355	Delete element
1481330425347	Delete element
1481330613010	Delete element
1481330713618	Delete element
1481330936334	Delete element
1481331072253	Delete element
1481331206756	Delete element
1481331489269	Delete element
