1) ps
2) 4599
3) top, systemd
4) top -b -n {$ITERATIONS} | head -n {7 + {$TOP_N_PROCESSES}}
	# `top -b -n 1 | head -n 17` would display the top 10 most active processes observed on the system after one iteration of top
5) nice -n {$PRIORITY} {$COMMAND}
6) kill -s {$SIGNAL} {$PROCESS_ID}
7) kill -19 {"%" + {$JOB_ID}}

8) 366 times. Use "ps" to find PID of zsh, then cat /proc/{$PID}/status and read line titled "voluntary_ctxt_switches"
9) process ID 2783. Use "ps to find PID of zsh", then cat /proc/{$PID}/status and read line titled "PPid"
10) 136 KB. Use "ps to find PID of zsh", then cat /proc/{$PID}/status and read line titled "VmStk"
11) zsh. 136 KB. Use "ps to find PID of zsh", then cat /proc/{$PID}/cmdline to reveal the command line executable call
12) Intel(R) Xeon(R) CPU E5-2637 v3 @ 3.50GHz. cat /proc/cpuinfo, then read line titled "model name"
13) 46 bits physical, 48 bits virtual. cat /proc/cpuinfo, then read line titled "address sizes"
14) number 42. cat /proc/interrupts, then read line containing information about enp0s3
15) Linux version 4.4.0. cat /proc/version

16) malloc
free
__libc_start_main
strrchr
setlocale
bindtextdomain
textdomain
__cxa_atexit
isatty
getenv
ioctl
getopt_long
__errno_location()
memcpy
strlen
opendir
readdir
closedir
_setjmp
realloc
__ctype_get_mb_cur_max
fwrite_unlocked
__overflow
__fpending
fileno
__freading
fflush
fclose

17) execve
brk
access
mmap
open
fstat
close
read
mprotect
arch_prctl
munmap
set_tid_address
set_robust_list
rt_sigaction
getrlimit
statfs
ioctl
getdents
write
exit_group

18) Linux
19) 4096 = 2^12
20) 99.91%
21) 69339 forks