a
after
anti
back
be
by
co
counter
de
dis
down
en
ex
fore
hind
mal
mid
midi
mini
mis
off
on
out
over
post
pre
pro
re
self
step
trans
twi
un
under
up
with
afro
ambi
amphi
an
ana
anglo
ante
apo
arch
astro
auto
bi
bio
circum
cis
con
contra
cryo
crypto
demi
demo
deuter
di
dia
du
eco
electro
epi
euro
extra
Franco
geo
gyro
hetero
hemi
homo
hydro
hyper
hypo
ideo
idio
in
indo
infra
inter
intra
iso
macr
maxi
mega
meta
micro
mono
multi
neo
non
omni
ortho
paleo
pan
para
ped
per
peri
photo
pleo
pod
poly
preter
pros
proto
pseudo
pyro
quasi
retro
semi
socio
sub
super
supra
sur
syn
tele
tri
ultra
uni
vice
