1475377508915	Rename resource 'stopwords'
1475377511242	Move file
1475426271195	Copy package
1475426280852	Delete element
1475450130788	Delete element
1475450168630	Delete elements
1475450574495	Delete elements
1475450606875	Delete element
1475450714352	Delete element
1475450991152	Delete element
1475463824973	Delete elements
1475474742416	Delete element
1475556618971	Rename resource 'testData.txt'
1475556621169	Move file
1475558263830	Delete elements
1475601137003	Delete elements
1475603160337	Delete elements
1475603256156	Delete elements
1475603466070	Delete elements
1475607023750	Delete elements
1475608412995	Delete elements
1475609591244	Delete elements
1475609632495	Delete element
1475609678640	Move files
1475609708798	Copy folder
1475609711417	Delete element
1475609901703	Delete element
1475610307467	Delete elements
1475610883217	Delete elements
1475611511186	Delete elements
1475612858663	Delete elements
1475613704114	Delete elements
1475614353143	Delete elements
1475614390637	Delete element
1475615245130	Delete elements
1475617617828	Delete elements
1475620885740	Delete elements
1475625087563	Delete elements
1475625417093	Delete elements
1475625494779	Delete elements
1475627965201	Rename resource 'inputFilenames.txt'
1475628483944	Rename resource 'praseTest.txt'
1475637073444	Delete elements
1475637769278	Delete elements
1475638014931	Delete element
1475638209609	Delete elements
1475638316418	Delete element
1475638471472	Delete elements
1475640716492	Delete elements
1475640757327	Delete elements
1475640776009	Delete elements
1475678998159	Move compilation unit
1475679840372	Delete elements
1475684245561	Delete elements
1475684676455	Delete element
1475684746191	Delete elements
1475684827906	Delete elements
1475684993577	Delete elements
1475685065163	Delete elements
1475685118922	Delete elements
1475685188119	Delete elements
1475686150963	Delete elements
1475686165612	Delete elements
1475686167943	Delete element
1475686201230	Delete elements
1475686275764	Delete elements
1475686361453	Delete elements
1475686380380	Delete elements
1475686419849	Delete elements
1475686455358	Delete elements
1475686605245	Delete elements
1475686701494	Delete elements
1475686853234	Delete elements
1475689296403	Delete elements
1475689430690	Delete elements
1475689520443	Delete elements
1475689572471	Delete elements
1475690114716	Delete elements
1475690301758	Delete elements
1475690634921	Delete elements
1475690671975	Delete elements
1475690818144	Delete elements
1475690903628	Delete elements
1475690979880	Delete elements
1475691112742	Delete element
1475691242783	Delete element
1475691963764	Delete element
1475691966567	Delete elements
1475691974013	Delete elements
1475692791966	Delete element
1475693263973	Delete element
1475693321043	Delete element
1475693379120	Delete elements
1475693496329	Delete element
1475693656507	Delete elements
1475693822014	Delete element
1475702707356	Delete element
1475703080888	Delete element
1475703189318	Delete element
1475703467120	Delete elements
1475703477591	Delete element
1475704239968	Delete elements
1475704550243	Delete element
1475704933622	Delete elements
1475707155363	Delete element
1475707673027	Delete element
1475712247878	Delete element
1475712474865	Delete element
1475714053535	Delete element
1475714121078	Delete element
1475714123130	Delete element
1475714124581	Delete element
1475714126119	Delete element
1475714667328	Delete element
1475714836179	Delete element
1475716916982	Delete element
1475717041568	Delete element
1475717128171	Delete element
1475717364776	Delete element
1475717498824	Delete element
1475717695282	Delete element
1475718074461	Delete elements
1475718105948	Delete element
1475765196874	Delete elements
1475765199060	Delete element
1475765306960	Delete element
1475765364878	Delete element
1475765479528	Delete element
1475765502602	Delete element
1475765538442	Delete element
1475766322068	Delete element
1475767138008	Delete element
1475767199080	Delete elements
1475767231017	Delete element
1475767391051	Rename compilation unit 'ViolatedMemoryConstraint.java'
1475775171574	Delete elements
1475775695788	Delete elements
1475777235358	Delete element
1475777272376	Delete elements
1475777936730	Delete element
1475781187152	Delete element
1475781514820	Delete elements
1475782165976	Delete elements
1475782368608	Delete element
1475783875477	Delete element
1475784246532	Delete element
1475784423118	Delete element
1475784717951	Delete element
1475784858319	Delete element
1475785052787	Delete element
1475794059218	Delete elements
1475806468466	Delete element
1475808254309	Rename package 'statistics'
1475808268618	Rename type 'Measurer'
1475808275612	Move compilation unit
1475812529220	Delete element
