clay 115-119-111-114-100-102-105-115-104 = swordfish
AzureDiamond 104-117-110-116-101-114-50 = hunter2
BobMolechaser12 110-117-103-103-101-116-115 = nuggets
CarlFredericksen09 112-97-114-97-100-105-115-101 = paradise
Zorro05 106-117-115-116-105-99-101-115-108-97-115-104 = justiceslash

50 = 2

97 = a
98 = b
99 = c
100 = d
101 = e
102 = f
103 = g
104 = h
105 = i
106 = j
107 = k
108 = l
109 = m
110 = n
111 = o
112 = p
113 = q
114 = r
115 = s
116 = t
117 = u
118 = v
119 = w
120 = x
121 = y
122 = z

Was able to figure out plaintext passwords, but not how to access the secret file. 
USERF605CF's .exe programs are a bit strange haha.