1474514445439	Rename resource 'clean.txt'
1474554596915	Delete element
1474571019320	Move file
1474591763947	Rename resource 'regextest.txt'
1474655546689	Delete element
1474655564812	Rename resource 'prefixes.txt'
1474655576636	Rename resource 'regexs.txt'
1474655583158	Rename resource 'stops.txt'
1474655589428	Rename resource 'stopwords.txt'
1474655604330	Delete element
1474655713389	Delete element
1474657939397	Rename resource 'prefixes'
1474680270329	Rename resource 'citations'
1474680292490	Rename resource 'design + citations'
